{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "./scripts/test",
    "clean": "./scripts/clean",
    "watch": "./scripts/watch",
    "build": "./scripts/build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^5.6.20",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "longjohn": "^0.2.8",
    "source-map-support": "^0.3.2"
  }
}
